$tra: 0.4s linear;

* {
  text-transform: capitalize;
  box-sizing: border-box;
  color: var(--text-theme);
}

:root {
  --main-theme: hsl(252, 35%, 51%);
  --theme-mode: black;
  --text-theme: white;
}
html {
  scroll-behavior: smooth;
}

.cen {
  text-align: center;
  font-size: 45px;
  span {
    color: var(--main-theme);
  }
  text-shadow: 0px 0px 50px var(--text-theme);
  margin: 50px 0px;
}

body {
  margin: 0%;
  padding: 0%;
  background-color: var(--theme-mode);
}

.container {
  width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
  display: block;
}
li {
  list-style: none;
}

textarea,
button {
  border: none;
  outline: none;
}

.App {
  min-height: 20000px;
}

// Nav

.nav {
  width: 100%;
  position: sticky;
  top: 0px;
  right: 30px;
  z-index: 100;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: var(--theme-mode);
  ul {
    padding: 0%;
    margin: 0%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    li {
      position: relative;
      transition: $tra;
      width: 80px;
      height: 62px;
      overflow: hidden;
      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        border-radius: 20px;
        border: 3px solid var(--main-theme);
        i {
          font-size: 20px;
        }
      }

    }
  }
}
@media (max-width : 450px){
  .nav{
    ul{
      li{
        width: 50px;
        height: 50px;
      }
    }
  }
}

// Nav

// Home
.home {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  overflow: hidden;
  flex-direction: column;
  &::before {
    content: "";
    position: absolute;
    background-color: var(--main-theme);
    transform: skewX(20deg) translateX(-75%);
    width: 100%;
    height: 100%;
    z-index: -11;
  }
  .box {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
    }
    .cloud {
      margin-top: 80px;
      width: 250px;
      height: 70px;
      border-radius: 40px;
      background-color: var(--text-theme);
      filter: drop-shadow(0px 0px 35px var(--text-theme));
      position: relative;
      .char {
        position: absolute;
        bottom: -30px;
        transition: $tra;
        animation: down 2s linear infinite;
      }
      h1 {
        font-size: 300px;
        color: aqua;
        margin: 0%;
      }
      &::before {
        position: absolute;
        content: "";
        width: 110px;
        height: 110px;
        background-color: var(--text-theme);
        border-radius: 50%;
        box-shadow: 40px -20px 0px var(--text-theme);
        top: -40px;
        left: 20%;
      }
    }
  }
  .con {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1 {
      margin: 0%;
      margin-bottom: 6px;
    }
    h2 {
      margin: 0%;
    }
  }
}

@keyframes down {
  0% {
    transform: translateY(0px) scale(1);
  }

  80% {
    transform: translateY(400px) scale(1);
  }
  100% {
    transform: translateY(750px) scale(0);
  }
}

@media (max-width: 360px) {
  .home {
    .con {
      h1 {
        font-size: 27px;
      }
      h2 {
        font-size: 19px;
      }
    }
  }
}

// Home

// About


.about {
  overflow: hidden;
  .container {
    &.animate h3{
      animation: flip 1s linear infinite;
    }
    button{
      display: block;
      background-color: var(--main-theme);
      padding: 20px;
      margin: 10px auto;
      text-align: center;
      width: 250px;
      font-weight: bold;
      font-size: 23px;
      border-radius: 20px;
      cursor: pointer;
      &.stop{
        display: none;
      }
    }
    .all {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      .col {
        
        text-align: center;
        h3 {
          font-size: 30px;
          span {
            color: var(--main-theme);
          }
        }
      }
    }
    .skills {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      .box {
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        transition-property: transform , opacity;
        transition-duration: 2s ,1s;
        transform: translateX(400px);
        opacity: 0;
        &:nth-child(4){
            transform: translateX(-400px);
        }
        &:nth-child(5){
            transform: translateX(-400px);
        }
        &:nth-child(6){
           transform: translateX(-400px);
        }
        .go {
          .circle {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: conic-gradient(
              from 0deg,
              var(--main-theme) 0%,
              var(--main-theme) 0% var(--i),
              #999 var(--i),
              #555 100%
            ); 
            border-radius: 50%;
            h3 {
              font-size: 30px;
              position: relative;
            }
            &::before {
              position: absolute;
              content: "";
              background-color: var(--theme-mode);
              inset: 10px;
              border-radius: 50%;
            }
            &::after {
              position: absolute;
              content: "";
              width: 90px;
              height: 90px;
              border: 10px solid var(--main-theme);
              border-radius: 50%;
              animation: 2s trans infinite linear;
            }
          }
        }
        h3 {
          font-size: 25px;
        }
      }
    }
  }
}

.observe{
    transform: translateX(0px) !important;
    opacity: 1 !important;
}

@keyframes trans {
  50% {
    transform: rotateX(120deg) skewX(40deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}
@keyframes flip {

  70% {
    transform: rotateX(180deg) skewx(30deg)  ;
  }
}

@media (max-width: 400px) {
  .about {
    .container {
      .skills {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      }
    }
  }
}
@media (max-width: 500px) {
  .about {
    .container {
      .all{
        .col{
          h3{
            font-size: 23px;
          }
        }
      }
      .skills {
        .box{
            transform: translateX(150px);
            &:nth-child(4){
                transform: translateX(-150px);
            }
            &:nth-child(5){
                transform: translateX(-150px);
            }
            &:nth-child(6){
                transform: translateX(-150px);
            }
        }
      }
    }
  }
}
// About

// Portfolio




.port{
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: flex-start;
    gap: 20px;
.all{
  &.observe-2 .box{
    transform: scale(1) !important;
    opacity: 1 !important;
  }
  .box{
    border-radius: 20px;
    transition-property: transform , opacity ;
    transition-duration: 1s , 0.2s  ;
    transform: scaleY(0);
    // opacity: 0;
    img.one{
      border-radius: 20px;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .absolute{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--main-theme);
      top: 0%;
      left: 0%;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: $tra;
      cursor: pointer;
    }
     &:hover   .absolute{
      opacity: 1;
    }
  }
}

    .pop{
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 100;
      transform: translate(-50% , -50%);
      width: 400px;
      height: 400px;
      background-color: #999;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      .card{
        position: relative;
        width: 200px;
        height: 200px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        .face{
          backface-visibility: hidden;
          width: 200px;
          height: 200px;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: $tra;
          border-radius: 50%;
        }

        .back{
          transform: rotateY(180deg);
          background-color: var(--main-theme);
          animation: root2 2s    ease-out  infinite;
        }

        & .front{
          animation: root 2s   ease-out  infinite;
        }

        img{
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
      }
      a{
        margin-top: 30px;
        font-weight: bold;
        span{
          color: var(--main-theme);
        }
      }

      i{
          position: absolute;
          top: 20px;
          right: 10px;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--text-theme);
          border-radius: 50%;
          cursor: pointer;
          font-size: 20px;
          border: 1px solid #dddd ;
      }
      
      }
  }
}

@media (max-width: 400px) {
  .port {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
  }
}
@media (max-width: 450px) {
  .port {
    .container {
      .all{
        .pop{
  
            width: 270px;
            height: 450px;
        
        }
      }
    }
  }
}

@keyframes root{
  50%{
    transform: rotateY(180deg);
  }
}
@keyframes root2{
  50%{
    transform: rotateY(360deg);
  }
}

// Portfolio
